# myFramework-demo1

./: README.md  pom.xml
src/main/java/com/myFramework/demo/: HelloServlet.java
src/main/java/com/myFramework/demo/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/com/myFramework/demo/helper/: DatabaseHelper.java
src/main/java/com/myFramework/demo/model/: Customer.java
src/main/java/com/myFramework/demo/service/: CustomerService.java
src/main/java/com/myFramework/demo/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
